{
  "name": "visual-proof-assistant",
  "private": true,
  "version": "0.1.0",
  "description": "A desktop game of rigorous symbolic restoration.",
  "type": "module",
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:physics": "vitest run --config vitest.physics.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "assets:validate": "tsx scripts/assets/validate-interface-assets.ts",
    "presentation:validate": "vitest run tests/game/approved-presentation-browser.test.ts tests/game/folio-motion.test.ts",
    "assets:capture-lens": "node scripts/assets/capture-central-lens.mjs",
    "emit:theories": "tsx scripts/emit-theories.ts",
    "demo": "vite demo",
    "app": "npm run build:desktop && electron .",
    "e2e": "playwright test",
    "build:renderer": "vite build app",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:desktop": "npm run build:renderer && npm run build:electron",
    "package:linux:dir": "npm run build:desktop && electron-builder --linux dir",
    "package:linux": "npm run build:desktop && electron-builder --linux AppImage deb"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "tsx": "^4.22.5",
    "typescript": "^5.5.0",
    "vite": "^5",
    "vitest": "^2.0.0"
  },
  "build": {
    "appId": "com.cursebreaker.game",
    "productName": "Cursebreaker",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "app/dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "category": "Game",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
